<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webSite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="logo.png"></div>
            <li><a href="#" id="Home">Home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="service.html" >service</a></li>
            <li><a href="#contact" >contact</a></li>
        </ul>

        <div class="rightNav">
            <input type="text" placeholder="search" id="search">
            <button class="btn-Sm">Search</button>
        </div>
    </nav>


    <section  class="background firstSection" >
        <div class="box-main">
       <div class="firstHalf">
        <p class="text-Big" style="width: 120%;"><span id="element"></span></p>
        <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Soluta, ad molestiae assumenda nam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
              quis rem quidem aperiam odio obcaecati laborum nesciunt 
             nulla maxime esse enim cum expedita, autem et doloribus facilis quod at error?</p>
             <div class="buttons">
                <button class="btn" >subscribe</button>
                <button class="btn">watch video!</button>
             </div>
       </div>
       <div class="secondHalf">
        <img src="logo.png">
       </div>

        </div>
    </section>
    <div class="boundry">
    <section class="secRight" id="about">
     <div class="para">
    <p class="text-Big">The end of your search if here</p>
     <p class="text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores, veritatis odio earum veniam a error iste quia id aspernatur eos odit obcaecati cupiditate totam blanditiis neque beatae facere rem.
     Tenetur magnam at libero nihil natus maxime fugiat voluptatem, asperiores, nesciunt aut cumque perferendis voluptatibus iusto cum quam, quisquam debitis quaerat obcaecati fugit tempore commodi neque eius! Earum, quasi facilis!
     Nobis molestiae optio itaque atque vel nostrum vero deserunt rem.uri aut dolorem repellat iusto.</p>
    </div>
      <div class="thumbnail">
        <img src="img/apple.png" alt="laptop-img" class="imgFluid">
        </div>
      </div>
    </section>

    
    <div class="boundry">
    <section class="secRight left">
     <div class="para">
    <p class="text-Big">Transforming education in India</p>
     <p class="text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores, veritatis odio earum veniam a error iste quia id aspernatur eos odit obcaecati cupiditate totam blanditiis neque beatae facere rem.
     Tenetur magnam at libero nihil natus maxime fugiat voluptatem, asperiores, nesciunt aut cumque perferendis voluptatibus iusto cum quam, quisquam debitis quaerat obcaecati fugit tempore commodi neque eius! Earum, quasi facilis!
     Nobis molestiae optio itaque atque vel nostrum vero deserunt rem. Beatae tenetur sequi molestiae? Mollitia delectus, illo similique consectetur molestias quas, blanditiis ipsum sunt ab modi qui cum adipisci numquam.
     Assumenda, hic neque. Veritatis provident nam dolorum vero porro distinctio necessitatibus sed repellat perspiciatis aut? Asperiores, non consequuntur? Vel itaque ipsam rem veniam, amet provident explicabo natus optio! Hic, aliquam.
     Quis eveniet nam repellendus corrupti, nisi explicabo itaque omnis quasi fugit alias nemo excepturi aut dolorem repellat iusto perspiciatis ipsum fugiat dolore dignissimos nostrum ipsa. Nisi ipsum repellat soluta suscipit.</p>
    </div>
      <div class="thumbnail">
        <img src="logo.png" alt="laptop-img" class="imgFluid">
        </div>
      </div>

    

    </section>
     <div class="boundry">
    <section class="secRight">
     <div class="para">
    <p class="text-Big">Lets Grow Together</p>
     <p class="text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores, veritatis odio earum veniam a error iste quia id aspernatur eos odit obcaecati cupiditate totam blanditiis neque beatae facere rem.
     Tenetur magnam at libero nihil natus maxime fugiat voluptatem, asperiores, nesciunt aut cumque perferendis voluptatibus iusto cum quam, quisquam debitis quaerat obcaecati fugit tempore commodi neque eius! Earum, quasi facilis!
     Nobis molestiae optio itaque atque vel nostrum vero deserunt rem. Beatae tenetur sequi molestiae? Mollitia delectus, illo similique consectetur molestias quas, blanditiis ipsum sunt ab modi qui cum adipisci numquam.
     Assumenda, hic neque. Veritatis provident nam dolorum vero porro distinctio necessitatibus sed repellat perspiciatis aut? Asperiores, non consequuntur? Vel itaque ipsam rem veniam, amet provident explicabo natus optio! Hic, aliquam.
     Quis eveniet nam repellendus corrupti, nisi explicabo itaque omnis quasi fugit alias nemo excepturi aut dolorem repellat iusto perspiciatis ipsum fugiat dolore dignissimos nostrum ipsa. Nisi ipsum repellat soluta suscipit.</p>
    </div>
      <div class="thumbnail">
        <img src="img/app development.webp" alt="lapto" class="imgFluid">
        </div>
      </div>
    </section>
  
   <section class="contact" id="contact">
       <h2 class="textCenter">Contact us</h2>
    
       <div class="form">
      <input type="text" class="form-input" name="name" id="name" placeholder="Enter your name">
      <input type="text" class="form-input" name="phone" id="phone" placeholder="enter your phone">
      <input type="text" class="form-input" name="email" id="email" placeholder="Enter your email">
        <textarea  class="form-input" name="text" id="text" cols="38" rows="10" placeholder="Elaborate your concern"></textarea>
          <button class="btn btnDark">Submit</button>
       </div>
   </section>

   <footer class="background">
    <p class="text-footer">
      copyright %copy; 2025 - all rights reserved
    </p>
   </footer>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
         var typed = new Typed('#element', {
      strings: ['The future of education is here'],
      typeSpeed: 50,
    });
    </script>
</body>
</html>