<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webSite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

</style>
</head>
<body>
  <nav>
    <div class="leftNav">
      <div id="outer-logo">
      <div id="logo"></div>
      </div>
    </div>
    <div class="rightNav">
      <ul class="navItems">
         <div id="closeIcon"> <i class="fa-solid fa-circle-xmark" id="close"></i></div>
         <li class="items"><a href="index.html">Home</a></li>
         <li class="items"><a href="#about">about</a></li>
         <li class="items"><a href="#contact">Contact</a></li>
      </ul>
      <i class="fa-solid fa-bars-staggered" id="bar"></i>
    </div>
  </nav>  


  

  <section class="firstSec">
       <div class="inputs">
           <input type="text" placeholder="search" id="search-bar">
           <button id="button-sm">Search</button>
       </div>
       <div class="main">
        <div class="left">
          <h1> <span id="element"></span></h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim perferendis, blanditiis, corporis sed mollitia laborum odit numquam recusandae dolorum id repellat accusamus dolor fugiat illum ipsa. Est eveniet voluptatibus libero.
          Omnis a doloremque voluptate adipisci eius suscipit quisquam veniam harum. Modi quibusdam saepe odio nulla debitis fugit nihil alias! Obcaecati aspernatur porro sequi ex distinctio illum labore praesentium, ratione fugit!
          </p>
          <div id="button">
            <button class="btn-main">subscribe</button>
            <button class="btn-main">watch video!</button>
          </div>
        </div>
        <div class="right">
          <div class="rightLogo">
            <img src="logo.png" alt="logo"></div>
        </div>
       </div>
  </section>

  <section class="second-sec" id="about">
        <div class="box">
          <div class="leftBox">
            <h1>The end of your search if here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id asperiores
               dolorum, accusantium eligendi nobis perspiciatis neque quam minima deleniti cum rem perferendis aliquam quibusdam similique temporibus at ipsam alias?
            Sapiente quidem aut eum non possimus distinctio rerum dolorum laborum dolorem magnam nam, dicta ullam vitae quia iure eveniet porro incidunt molestiae autem ad. At pariatur sit ad impedit numquam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cum maxime odio earum rerum incidunt quos, necessitatibus eligendi iure sapiente delectus sunt neque, totam exercitationem reiciendis nobis architecto qui accusamus.</p>
          </div>
          <div class="rightBox">
            <div class="right-img">
                  <img src="img/app development.webp" alt="img">
            </div>
          </div>
        </div>



        <div class="box reverse">
          <div class="leftBox">
            <h1>Transforming education in India</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam architecto non nisi magni hic deserunt dolorem eaque praesentium quasi animi, doloremque provident earum corporis voluptate incidunt obcaecati. Omnis, commodi repellat!
            Unde, reiciendis consequatur dolore laborum repudiandae sed velit porro dicta cumque repellat blanditiis eius repellendus voluptates pariatur? Consequuntur sint dicta sed est? Quaerat distinctio totam modi, commodi nam eveniet quasi?</p>
          </div>
          <div class="rightBox">
            <div class="right-img">
                  <img src="img/apple.png" alt="img">
            </div>
          </div>
        </div>



        <div class="box">
          <div class="leftBox extra-size">
            <h1>Lets Grow together</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est officiis eveniet aperiam, eligendi, sint totam qui laudantium expedita quae nobis labore natus doloremque. Odio corporis beatae incidunt a quam. Voluptas.
            Vitae inventore eum iure, ipsa saepe itaque eveniet voluptatem impedit nostrum modi quod cumque tempore alias, quidem aliquam hic possimus molestias fugit aspernatur? Ipsa, esse mollitia! Est, magni laborum! Similique.
            Nam odit impedit architecto aliquid praesentium optio, dolorem quae vero sunt blanditiis illum illo laboriosam, animi beatae veritatis minus repellendus dicta doloremque accusantium? Suscipit molestiae modi iste deleniti esse reiciendis.
            Nesciunt aliquam praesentium suscipit, nobis architecto quasi reiciendis quidem nihil hic soluta nostrum nisi consectetur inventore sed in necessitatibus quibusdam quod debitis atque veritatis? Unde quidem porro praesentium error provident?</p>
          </div>
          <div class="rightBox">
            <div class="right-img">
              <img src="logo.png" alt="img">  
            </div>
          </div>
        </div>
  </section>


  <section class="third-sec" id="contact">
         <h1>Contact us</h1>
      <div class="inputArea">
         <input type="text" placeholder="Enter your name">
         <input type="text" placeholder="Enter your phone">
         <input type="text" placeholder="Enter your Email">

          <textarea name="msg" id="text" cols="60" rows="10" placeholder="elaborate your concern">
          </textarea>
      </div>

       <button class="submitBtn">Submit</button>
    
  </section>



  <footer>
    <div>
      <p>copyright <i class="fa-solid fa-copyright"></i> future of education | All rights reserved</p>
    </div>
  </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="index.js">
        
    </script>
    
</body>
</html>